@media only screen and (max-width: 1023px) {
  .links__position {
    display: grid;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    width: 100%;
  }

  .hero__content{
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero__items {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 776px) {
  .links__position {
    display: none;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    width: 100%;
  }

  .hero__wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero__items {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-direction: column;
  }
  .input__box {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .contact {
    display: none;
  }
  .menu {
    display: block;
  }
  .last__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    gap: 16px;
  }
  .seamless__cards {
    background-color: #f7f7f8;
    padding: 16px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .question__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .footer__itmes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    flex-direction: row;
  }
  .fashion__images {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 30px;
  }
  .experince__cards {
    background-color: #f7f7f8;
    padding: 20px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .love__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #f7f7f8;
    padding: 24px;
    border-radius: 16px;
    margin-top: 84px;
    place-items: center;
  }
  .love__card {
    max-width: 318px;
  }
  .logo__footer {
    display: none;
  }
  .nav__buttons {
    display: none;
  }

  .nav__contact-link_support{
    visibility: hidden;
  }
  .burger{
    visibility: visible;
  }
  .title {
    text-wrap: balance;
    font-size: 28px;
    color: #1a1a1a;
    text-transform: uppercase;
    font-family: "Monorope";
  }
  .text {
    color: #656567;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: "Monorope";
    font-size: 14px;
  }
  .fashion__card__price,
  .fashion__card__name {
    display: flex;
    flex: start;
  }
  .fashion__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
  }
  .nav__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .experince {
    margin-top: 216px;
  }
  .fashion__title{
    text-wrap: balance;
  }
  .fashion__text{
    text-wrap: balance;
  }
  .love__title {
    text-wrap: balance;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    justify-content: start;
  }
  .seamless__title{
    text-wrap: balance;
  }
  .seamless__text{
    text-wrap: balance;
  }
  .love__title{
    text-wrap: balance;
  }
  .love__text{
    text-wrap: balance;
  }
}